# MinPlaintext

./: MinPlaintext.sln  NuGet.config  README.md
MinPlaintext/: JsonMiddleware.cs  MinPlaintext.csproj  PlaintextMiddleware.cs  Program.cs  web.config
MinPlaintext/Controllers/: FortunesController.cs
MinPlaintext/Data/: ApplicationDbContext.cs  EfDb.cs  Fortune.cs  IDb.cs
MinPlaintext/Views/Fortunes/: Fortunes.cshtml
MinPlaintext/wwwroot/: json.html
docker/: Dockerfile  build.cmd  build.sh  run.cmd
docker/2.0/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh
docker/2.1/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh
docker/stretch/amd64/: Dockerfile  build.cmd  run.cmd
docker/stretch/arm32v7/: Dockerfile  build.sh  run.sh
